<!DOCTYPE html>
<html>
	<head>
		<title>JSON Tools</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="scripts/scheduler.js" defer></script>
		<script src="scripts/document.js" defer></script>
		<script src="scripts/beautify.js" defer></script>
		<script src="scripts/search.js" defer></script>
	</head>
	<body ondrop="upload(event)" ondragover="event.preventDefault()">
		<div id="overlay">
			<!-- Info per table, load via JS -->
		</div>
		<div id="page">
			<table id="files"><tbody></tbody></table>
		</div>
	</body>
</html>